apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.kotlin
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.retrofit.client
    implementation deps.retrofit.adapterRxJava
    implementation deps.retrofit.converterGson
    implementation deps.okhttp.client
    implementation deps.okhttp.logging

    testImplementation deps.test.junit
}
