# bitcoin-sample

./: .gitignore  README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bitcoin/app/: App.kt  MainActivity.kt
app/src/main/java/bitcoin/app/di/: AppComponent.kt  RxSchedulersModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: strings.xml
base/data/: build.gradle
base/data/src/main/: AndroidManifest.xml
base/data/src/main/java/bitcoin/base/data/di/: NetworkModule.kt
base/data/src/main/java/bitcoin/base/data/network/: NetworkClient.kt
base/data/src/test/java/bitcoin/base/data/network/: NetworkClientTest.kt
base/domain/: build.gradle
base/domain/src/main/java/bitcoin/base/domain/: RxSchedulers.kt  UseCase.kt
base/ui/: build.gradle
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/java/bitcoin/base/ui/: BaseApplication.kt  BaseViewModel.kt  LiveResult.kt  Result.kt  ViewModelFactory.kt
base/ui/src/main/java/bitcoin/base/ui/di/: ViewModelFactoryModule.kt  ViewModelKey.kt
base/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/ui/src/test/java/bitcoin/base/ui/: BaseViewModelTest.kt  LiveResultTest.kt  ViewModelFactoryTest.kt
charts/data/: build.gradle
charts/data/src/main/: AndroidManifest.xml
charts/data/src/main/java/bitcoin/charts/data/: BitcoinRepositoryImpl.kt
charts/data/src/main/java/bitcoin/charts/data/di/: ChartsDataModule.kt
charts/data/src/main/java/bitcoin/charts/data/network/: BitcoinService.kt  MarketPriceResponse.kt
charts/data/src/test/java/bitcoin/charts/data/: BitcoinRepositoryImplTest.kt
charts/domain/: build.gradle
charts/domain/src/main/java/bitcoin/charts/domain/: BaselinedPrices.kt  BitcoinRepository.kt  DurationToDate.kt  GetDurationFromBaseline.kt  GetMarketPrice.kt  Interval.kt  Price.kt  ToDisplayablePrice.kt
charts/domain/src/main/java/bitcoin/charts/domain/di/: ChartsDomainModule.kt
charts/domain/src/test/java/bitcoin/charts/domain/: DurationToDateImplTest.kt  GetDurationFromBaselineImplTest.kt  GetMarketPriceImplTest.kt  ToDisplayablePriceImplTest.kt
charts/ui/: build.gradle
charts/ui/src/androidTest/: AndroidManifest.xml
charts/ui/src/androidTest/assets/tapes/MarketPriceChartFragmentTest/: should_retry_again_when_api_call_unsuccessful.yaml  should_show_error_view_when_api_call_unsuccessful.yaml  should_show_error_view_when_no_data_found.yaml  should_show_market_price_chart_when_api_call_successful.yaml
charts/ui/src/androidTest/java/bitcoin/charts/ui/: MarketPriceChartFragmentTest.kt  MarketPriceChartRobot.kt
charts/ui/src/androidTest/java/bitcoin/charts/ui/app/: TestApp.kt
charts/ui/src/androidTest/java/bitcoin/charts/ui/di/: TestAppComponent.kt
charts/ui/src/main/: AndroidManifest.xml
charts/ui/src/main/java/bitcoin/charts/ui/: MarketPriceChartFragment.kt  MarketPriceChartViewModel.kt  PriceMarkerView.kt
charts/ui/src/main/java/bitcoin/charts/ui/di/: ChartsUiModule.kt
charts/ui/src/main/res/drawable/: ic_error.xml  shape_marker_background.xml
charts/ui/src/main/res/layout/: fragment_market_price_chart.xml  price_marker_view.xml
charts/ui/src/main/res/navigation/: charts.xml
charts/ui/src/main/res/values/: colors.xml  dimens.xml
charts/ui/src/test/java/bitcoin/charts/ui/: MarketPriceChartViewModelTest.kt  PriceMarkerViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/domain/: build.gradle
test/domain/src/main/java/bitcoin/test/domain/: TestRxSchedulers.kt
test/ui/: build.gradle
test/ui/src/main/: AndroidManifest.xml
test/ui/src/main/java/bitcoin/test/ui/: DaggerTestApplication.kt  OkReplayInterceptorProvider.kt  OkReplayRule.kt  ResultMatcher.kt  ThemedContext.kt
test/ui/src/main/java/bitcoin/test/ui/di/: OkReplayInterceptorModule.kt  TestRxSchedulersModule.kt
