apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":base:domain")
    implementation deps.kotlin
    implementation deps.rx.java
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation deps.threetenabp

    testImplementation project(":test:domain")
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.threetenbp
}
