apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "bitcoin.sample"
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":base:domain")
    implementation project(":base:data")
    implementation project(":base:ui")
    implementation project(":charts:domain")
    implementation project(":charts:data")
    implementation project(":charts:ui")
    implementation deps.kotlin
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.dagger.runtime
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler
    implementation deps.androidx.appCompat
    implementation deps.androidx.navigation
    implementation deps.threetenabp

    // required only for dagger generated code
    implementation deps.retrofit.client
}
