apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'okreplay'

android {
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(":base:ui")
    implementation project(":base:domain")
    implementation project(":charts:domain")
    implementation deps.kotlin
    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.rx.android
    implementation deps.dagger.runtime
    implementation deps.dagger.androidRuntime
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler
    implementation deps.androidx.fragment
    implementation deps.androidx.navigation
    implementation deps.material
    implementation deps.threetenabp
    implementation deps.mpChart

    testImplementation project(":test:domain")
    testImplementation project(":test:ui")
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoInline
    testImplementation deps.test.lifecycle
    testImplementation deps.test.junitAndroid
    testImplementation deps.test.robolectric
    testImplementation deps.test.espresso

    androidTestImplementation project(":test:ui")
    androidTestImplementation project(":base:data")
    androidTestImplementation project(":charts:data")
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.fragment
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.okReplay
    androidTestImplementation deps.test.rxidler
    kaptAndroidTest deps.dagger.compiler
    kaptAndroidTest deps.dagger.androidCompiler
    // required only for dagger generated code
    androidTestImplementation deps.retrofit.client
}
