<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_charts"
    app:startDestination="@id/marketPriceChartFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/marketPriceChartFragment"
        android:name="bitcoin.charts.ui.MarketPriceChartFragment"
        android:label="MarketPriceChartFragment"
        tools:layout="@layout/fragment_market_price_chart" />
</navigation>